{
  "service": "serverless-basic-ses-cron",
  "frameworkVersion": "3",
  "configValidationMode": "error",
  "plugins": ["serverless-dotenv-plugin"],

  "provider": {
    "name": "aws",
    "iam": {
      "role": {
        "statements": [
          {
            "Effect": "Allow",
            "Action": ["ses:SendEmail", "ses:ListIdentities"],
            "Resource": "*"
          }
        ]
      }
    },
    "runtime": "nodejs16.x",
    "region": "ap-south-1",
    "deploymentMethod": "direct",
    "memorySize": 128
  },
  "functions": {
    "sendEmail": {
      "handler": "src/sendEmail.sendEmailHandler",
      "events": [
        { "httpApi": "POST /sendmail" },
        { "schedule": "rate(5 minutes)" }
      ]
    }
  }
}
